heitorpolidoro/autocreate-pr/action.yml
name: "Autocreate PR"
description: "Set a Pull Request to auto-create"

branding:
  color: yellow
  icon: git-pull-request

inputs:
   automerge:
     description: "Set the PR with auto-merge"
     required: false
     default: false


runs:
  using: "composite"
  steps:
    - name: Define GitHub Path
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - name: Create PR
      run: create_pr.sh
      shell: bash
      env:
        INPUT_AUTOMERGE: ${{ inputs.automerge }}

heitorpolidoro/flake8-with-PR-comments/.github/workflows/ci_cd.yml
- name: Creating Pull Request
  uses: heitorpolidoro/autocreate-pr@master
  with:
    automerge: true
  env:
    heitorpolidoro: ${{ secrets.HEITORPOLIDORO_PAT }}